{
    "folders": [
        {
            "path": "/Users/lego/Documents/gamedev/love2d/rougelike",
            "file_exclude_patterns": ["*.love"],
            "folder_exclude_patterns": ["music", "sounds", "textures"]
        }
    ], 
    "build_systems": [
        {
            "cmd": [
                "love2d", 
                "--console", 
                "$project_path"
            ], 
            "name": "LOVE", 
            "target": "run_love2d"
        }, 
        {
            "cmd": [
                "love2d_jit_dll", 
                "$project_path"
            ], 
            "name": "LOVE JIT Dll", 
            "target": "run_love2d"
        }
    ]
}